<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>GrowBe</title>
</head>
<body>
   <header>
    <div class="block-header1">
        <img class="header-img" src="./imgs/headerIMG/logo.png" alt="Photo">
        <h2>Grow<span>Be</span></h2>
    </div>
        <div class="block-header2">
        <a class="abuton ahover" href="#home">Home</a>
        <a class="abuton" href="#seo">About Us</a>
        <a class="abuton" href="#services">Services</a>
        <a class="abuton" href="#start">Features</a>
        <a class="abuton" href="#team">Team</a>
        <a class="abuton" href="#blog">Blog</a>
        <a class="abuton" href="#cont">Contact</a>
        <button class="header-btn">Get Started</button>
    </div>
    <div class="parent-burger">
        <div class="burger"></div>
    </div>
    <ul class="menu">
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#seo">About Us</a>
        </li>
        <li>
            <a href="#services">Services</a>
        </li>
        <li>
            <a href="#start">Features</a>
        </li>
        <li>
            <a href="#team">Team</a>
        </li>
        <li>
            <a href="#blog">Blog</a>
        </li>
        <li>
            <a href="#cont">Contact</a>
        </li>
        <li>
            <a href="#start">Get Started</a>
        </li>
    </ul>
    
</header>
<main>
    <div id="home" class="block1">
        <h1>SEO & Digital
            Marketing For Your
            Website.</h1>
            <p>Provide all kind of seo services and help to improve
                seo ranking. Globally incubate standards.</p>
                <button class="main-btn1">Start Now</button>
    </div>
    <div class="block2">
       <img class="main-foto1" src="./imgs/main-imgs/pngfind 1.png" alt="">
    </div>
    <div class="logo-block">
   <img class="logobrand" src="./imgs/main-imgs/1.png" alt="">
   <img class="logobrand" src="./imgs/main-imgs/3.png" alt="">
   <img class="logobrand" src="./imgs/main-imgs/4.png" alt="">
   <img class="logobrand" src="./imgs/main-imgs/5.png" alt="">
   <img class="logobrand" src="./imgs/main-imgs/6.png" alt="">
   <img class="logobrand" src="./imgs/main-imgs/7.png" alt="">
    </div>
<div class="mainblock">

    <div class="block3">
        <h1>Perfect Solution For
            Your Business</h1>
            <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly
                coordinate e-business applications through revolutionary catalysts for
                chang the Seamlessly underwhelm optimal testing procedures.</p>
                <button class="main-btn2">Learn More</button>
    </div>
    <div class="block4">
        <img class="main-foto2" src="./imgs/main-imgs/macbook.png" alt="">
     </div>
    </div>


    <div class="blok5" id="services">
        <div class="blok1">
            <img src="./Imgs/main-imgs/Vector1.png" alt="">
            <h2>Grow Your Business</h2>
            <p>Leverage agile frameworks to provide a <br> robust synopsis for high level overviews.</p>
            <a class="read-a" href="#">Read More...</a>
        </div>
        <div class="blok2">
            <img src="./Imgs/main-imgs/Vector2.png" alt="">
            <h2>Get Quality Ieads</h2>
            <p>Leverage agile frameworks to provide a <br> robust synopsis for high level overviews.</p>
            <a class="read-a" href="#">Read More...</a>
        </div>
        <div class="blok3">
            <img src="./Imgs/main-imgs/Vector3.png" alt="">
            <h2>Grow Your Business</h2>
            <p>Leverage agile frameworks to provide a <br> robust synopsis for high level overviews.</p>
            <a class="read-a" href="#">Read More...</a>
        </div>

    </div> 


    <div class="block7">
        <div class="title_h2">
            <h2>Why You Should Choose Us.</h2>
            <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business <br>
                applications through revolutionary catalysts.</p>
        </div>
        <div class="title_parent">
            <div class="blokk1">
                <img src="./imgs/main-imgs/1mini.png" alt="">
                <h2>Keyword Research</h2>
                <p>Business applications through revolutionary <br> catalysts for chang the Seamlessly <br> underwhelm dures.</p>
                <button class="btn7">Learn More ></button>
            </div>
            <div class="blokk2">
                <img src="./imgs/main-imgs/2mini.png" alt="">
                <h2>Seo Optimazadion</h2>
                <p>Business applications through revolutionary <br> catalysts for chang the Seamlessly <br> underwhelm dures.</p>
                <button class="btn7">Learn More ></button>

            </div>
            <div class="blokk1">
                <img src="./imgs/main-imgs/3mini.png" alt="">
                <h2>Keyword Research</h2>
                <p>Business applications through revolutionary <br> catalysts for chang the Seamlessly <br> underwhelm dures.</p>
                <button class="btn7">Learn More ></button>
            </div>
        </div>

    </div>   
    <div id="seo" class="seo">
        <div class="seo_parent">
            <div class="seo_block1">
                <img src="./imgs/main-imgs/dribbble_illustration_v3 1.png" alt="">
            </div> 
           <div class="seo_block2">
                <h2>You may ask what <br>
                    SEO & why do you need it?</h2>
                    <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly <br> coordinate e-business applications through revolutionary.</p>
                    <div id="blog" class="social_media">
                        <img src="./imgs/main-imgs/Vector8.png" alt="">
                       <h3>Social Media Marketing</h3>
                       <p class="media_text">Business applications through revolutionary catalysts <br>
                        for chang the Seamlessly underwhelm dures.</p>
                    </div>
                    <div class="email_marketing">
                        <img src="./imgs/main-imgs/Vector9.png" alt="">
                        <h3>Email Marketing</h3>
                        <p>Business applications through revolutionary catalysts <br>
                            for chang the Seamlessly underwhelm dures.</p>

                    </div>
                    <div class="email_marketing1">
                        <img src="./imgs/main-imgs/icon.png" alt="">
                     <h3>SEO Optimization</h3>
                        <p>Business applications through revolutionary catalysts <br>
                            for chang the Seamlessly underwhelm dures.</p>

                    </div>
            </div>
            </div>
      </div>

  
           
    
</main>
<section>
    <div class="numberPart">
          
    </div>
</section>


<div id="start" class="input-parent">
    <div class="input-blok">
        <h2 class="inph2">Check Your Website Speed </h2>
        <p class="inpp"> Distinctively exploit optimal alignments for intuitive bandwidth.
            Quickly coordinate e-business through revolutionary.</p>
            <input class="inp" type="email"  placeholder="Email Addres"> 
            <button class="btn">Sumbit</button>
    </div>
    <div class="input-foto">
        <img class="impimg" src="./imgs/main-imgs/image 1.png" alt="">
    </div>
</div>

<div class="block-end">
    <div class="block-end1"></div>
    <h2 class="endh2">Our Expert Team Members</h2>
    <p class="pend"> This new-found knowledge may then be used by engineers to
        create new tools and machines.</p>
    </div>
    <div id="team" class="blobal-blocks">
    <div class="mini-1">
<img src="./imgs/main-imgs/image22.png" alt="">
<h1 class="h12">Nattasha</h1>
<p class="p12">Web Develper </p>
    </div>
    <div class="mini-1">
        <img src="./imgs/main-imgs/image23.png" alt="">
        <h1 class="h12">John Doe</h1>
        <p class="p12">Web Develper </p>
    </div>
    <div class="mini-1">
        <img src="./imgs/main-imgs/image24.png" alt="">
        <h1 class="h12">Haris Milas</h1>
        <p class="p12"> Ceo & Co-Funder </p>
    </div>
    <div class="mini-1">
        <img src="./imgs/main-imgs/image25.png" alt="">
        <h1 class="h12">Nelson Mecoy</h1>
        <p class="p12"> Marketing Manager</p>
       
    </div>
</div>
</div>

<div class="block52">

</div>


<!-- slider -->
<div class="sim-slider">
    <ul class="sim-slider-list">
      <!-- <li><img src="http://pvbk.spb.ru/inc/slider/imgs/no-image.gif" alt="screen"></li> это экран -->
      <li class="sim-slider-element">
         <div class="clientsOpinion">
            <span>  At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum     deleniti atque corrupti
                    quos dolores et quas molestias excepturi sint cupiditate non provident.
            </span>
             <img src="./imgs/main-imgs/slider1.png" alt="">
             <p>Rabith Halson</p>
            <h6>Web Design</h6>
          </div>
       </li>
      <li class="sim-slider-element">
         <div  class="clientsOpinion" >
            <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio inventore rem ut provident porro         tenetur  voluptatem, laboriosam laborum quia placeat?
            </span>
            <img src="./imgs/main-imgs/slider2.png" alt="">
            <p>Selena Roy</p>
            <h6>UI Designer</h6>
        </div>
       </li>

    <div class="sim-slider-arrow-left"></div>
    <div class="sim-slider-arrow-right"></div>
    <div class="sim-slider-dots"></div>
  </div>
 <!-- slider end -->


 <footer class="footer" id="contact">
    <div class="footer-parent">
        <div class="footer-block1">
            <span class="footer_span1">Grow<span>Be</span></span>
            <p>Distinctively exploit optimal <br> alignments for intuitive bandwidth. <br> Quickly coordinate business through <br> revolutionary.</p>
            <i class="fab fa-facebook icon"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-invision"></i>
            <i class="fab fa-google-plus-square"></i>
        </div>
        <div class="footer-block1">
            <h1>Our Company</h1 >
            <ul class="ulll">
                <li class="ill">
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Our Services</a>
                </li>
                <li>
                    <a href="#">Our Plan</a>
                </li>
                <li>
                    <a href="#">Our Time</a>
                </li>
                <li>
                    <a href="#">Latest News</a>
                </li>
            </ul>
        </div>
        <div class="footer-block1">
            <h1>Our Services</h1 >
                <ul class="ulll">
                    <li class="illl">
                        <a href="#">Digital Marketing</a>
                    </li>
                    <li>
                        <a href="#">Seo Optimazadion</a>
                    </li>
                    <li>
                        <a href="#">Web Development</a>
                    </li>
                    <li>
                        <a href="#">Link Building</a>
                    </li>
                    <li>
                        <a href="#">Terms & Privacy</a>
                    </li>
                </ul>

        </div>
        <div id="cont" class="footer-block1">
            <h1>Contact Us</h1>
            <p>Location: 1370 Orvilly Rot APT, <br>
                New York, USA</p>
                <p>Email: growbeinfo@gmail</p>
                <p>Phone: +324-9332-5018</p>
        </div>
    </div>
      <div class="footer-borderButtom"></div>
      <p>Copyright © GrowBe 2021. All Rights Reserved.</p>

</footer>  



    <script type="module" src="./module.js"></script>
</body>
</html>